<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Extensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-aL-0LV">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-jl-9lT">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-xr-zAn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LCn-JO-ckT"/>
                                                    <constraint firstAttribute="width" constant="100" id="fog-kh-WBn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BiD-xr-zAn" secondAttribute="trailing" id="7TY-4J-m11"/>
                                            <constraint firstAttribute="bottom" secondItem="BiD-xr-zAn" secondAttribute="bottom" id="8RW-Jr-SUQ"/>
                                            <constraint firstItem="BiD-xr-zAn" firstAttribute="leading" secondItem="R5o-jl-9lT" secondAttribute="leading" id="ekQ-gK-d90"/>
                                            <constraint firstItem="BiD-xr-zAn" firstAttribute="top" secondItem="R5o-jl-9lT" secondAttribute="top" id="qhf-e8-4JD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84D-a9-lUN">
                                        <rect key="frame" x="140" y="71" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.30196078430000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RUI-4S-khs"/>
                                            <constraint firstAttribute="height" constant="25" id="Zig-an-Vq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-Iy-4JA">
                                        <rect key="frame" x="140" y="48.5" width="254" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed El Hanafi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-5G-lYR">
                                        <rect key="frame" x="140" y="20" width="254" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="mOU-OQ-cMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84D-a9-lUN" firstAttribute="top" secondItem="Xj9-Iy-4JA" secondAttribute="bottom" constant="8" id="3BN-Kx-rEN"/>
                                    <constraint firstItem="Xj9-Iy-4JA" firstAttribute="top" secondItem="Kwd-5G-lYR" secondAttribute="bottom" constant="8" id="Bat-2y-xoo"/>
                                    <constraint firstItem="Kwd-5G-lYR" firstAttribute="leading" secondItem="R5o-jl-9lT" secondAttribute="trailing" constant="20" id="F8q-j3-pMB"/>
                                    <constraint firstItem="Kwd-5G-lYR" firstAttribute="top" secondItem="R5o-jl-9lT" secondAttribute="top" id="FjB-7v-cFl"/>
                                    <constraint firstItem="Xj9-Iy-4JA" firstAttribute="leading" secondItem="Kwd-5G-lYR" secondAttribute="leading" id="Lz1-m1-5Zz"/>
                                    <constraint firstItem="R5o-jl-9lT" firstAttribute="top" secondItem="0f5-aL-0LV" secondAttribute="top" constant="20" id="Zbw-Xr-w5z"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwd-5G-lYR" secondAttribute="trailing" constant="20" id="cZr-wd-sRa"/>
                                    <constraint firstItem="84D-a9-lUN" firstAttribute="leading" secondItem="Kwd-5G-lYR" secondAttribute="leading" id="eOE-pF-8MY"/>
                                    <constraint firstItem="R5o-jl-9lT" firstAttribute="leading" secondItem="0f5-aL-0LV" secondAttribute="leading" constant="20" id="eYv-NY-kbn"/>
                                    <constraint firstAttribute="bottom" secondItem="R5o-jl-9lT" secondAttribute="bottom" constant="20" id="l7b-Co-oXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xj9-Iy-4JA" secondAttribute="trailing" constant="20" id="wKz-b4-fan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-CG-kkg">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-Vv-9Zy">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-gu-RZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="PHOTOS">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-I2-uvz">
                                                <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="VIDEOS">
                                                    <color key="titleColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-9Y-4wm">
                                                <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="FRIENDS">
                                                    <color key="titleColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Hg-5U-hDF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udT-UK-GFz">
                                        <rect key="frame" x="0.0" y="90" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94486623999999997" green="0.94894808529999997" blue="0.9571152329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="exk-b2-Ipd"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Kb-43e">
                                        <rect key="frame" x="0.0" y="101" width="414" height="507"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="2rP-Kk-Fee" customClass="CustomGridLayout" customModule="Extensions" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PmN-Vv-9Zy" secondAttribute="trailing" id="57P-JX-ntp"/>
                                    <constraint firstItem="PmN-Vv-9Zy" firstAttribute="leading" secondItem="bQz-CG-kkg" secondAttribute="leading" id="Hv7-pb-bvl"/>
                                    <constraint firstItem="PmN-Vv-9Zy" firstAttribute="top" secondItem="bQz-CG-kkg" secondAttribute="top" constant="50" id="KZv-G3-zau"/>
                                    <constraint firstItem="Mbe-Kb-43e" firstAttribute="leading" secondItem="bQz-CG-kkg" secondAttribute="leading" id="NWp-H5-1Rf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbe-Kb-43e" secondAttribute="bottom" id="eku-Iu-SEN"/>
                                    <constraint firstItem="Mbe-Kb-43e" firstAttribute="top" secondItem="udT-UK-GFz" secondAttribute="bottom" constant="10" id="fu0-T3-1BE"/>
                                    <constraint firstItem="udT-UK-GFz" firstAttribute="top" secondItem="PmN-Vv-9Zy" secondAttribute="bottom" constant="10" id="i1D-Hy-B3k"/>
                                    <constraint firstItem="udT-UK-GFz" firstAttribute="leading" secondItem="bQz-CG-kkg" secondAttribute="leading" id="itH-Ia-Nit"/>
                                    <constraint firstAttribute="trailing" secondItem="udT-UK-GFz" secondAttribute="trailing" id="tMi-2J-nsM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbe-Kb-43e" secondAttribute="trailing" id="tNJ-Yb-8ky"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Are-zW-snd">
                                <rect key="frame" x="20" y="219" width="374" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="608-pM-yqT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-f8-MFz">
                                                <rect key="frame" x="124" y="5" width="1" height="55"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Mkb-Ur-LKN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-7g-ubZ">
                                                <rect key="frame" x="249" y="5" width="1" height="55"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="tGh-7g-i8E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-B1-Qq7">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-dV-YGI">
                                                        <rect key="frame" x="48.5" y="12" width="27" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-V5-Qpq">
                                                        <rect key="frame" x="39" y="34" width="46.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GDy-V5-Qpq" firstAttribute="centerX" secondItem="5Bt-B1-Qq7" secondAttribute="centerX" id="LU5-Af-WIF"/>
                                                    <constraint firstItem="yHy-dV-YGI" firstAttribute="centerX" secondItem="5Bt-B1-Qq7" secondAttribute="centerX" id="TDW-cf-7G1"/>
                                                    <constraint firstItem="GDy-V5-Qpq" firstAttribute="top" secondItem="yHy-dV-YGI" secondAttribute="bottom" constant="5" id="s38-Gz-R0P"/>
                                                    <constraint firstItem="yHy-dV-YGI" firstAttribute="top" secondItem="5Bt-B1-Qq7" secondAttribute="top" constant="12" id="s4u-QV-pcl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-er-FR8">
                                                <rect key="frame" x="125" y="0.0" width="124" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-B9-QbB">
                                                        <rect key="frame" x="50" y="12" width="24.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-Lj-Eqi">
                                                        <rect key="frame" x="39.5" y="34" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LKG-Lj-Eqi" firstAttribute="centerX" secondItem="yP3-er-FR8" secondAttribute="centerX" id="8Vw-Hl-wTF"/>
                                                    <constraint firstItem="2C1-B9-QbB" firstAttribute="top" secondItem="yP3-er-FR8" secondAttribute="top" constant="12" id="XKe-PL-uZ9"/>
                                                    <constraint firstItem="LKG-Lj-Eqi" firstAttribute="top" secondItem="2C1-B9-QbB" secondAttribute="bottom" constant="5" id="c3Q-sX-zbn"/>
                                                    <constraint firstItem="2C1-B9-QbB" firstAttribute="centerX" secondItem="yP3-er-FR8" secondAttribute="centerX" id="giE-Tx-vy1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-Fy-dNP">
                                                <rect key="frame" x="250" y="0.0" width="124" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-Yr-yHM">
                                                        <rect key="frame" x="49.5" y="12" width="25.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-4a-Yc5">
                                                        <rect key="frame" x="30.5" y="34" width="63" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tw6-4a-Yc5" firstAttribute="top" secondItem="NbQ-Yr-yHM" secondAttribute="bottom" constant="5" id="Hi0-xU-UMB"/>
                                                    <constraint firstItem="NbQ-Yr-yHM" firstAttribute="centerX" secondItem="Rp2-Fy-dNP" secondAttribute="centerX" id="YZT-v3-tHr"/>
                                                    <constraint firstItem="NbQ-Yr-yHM" firstAttribute="top" secondItem="Rp2-Fy-dNP" secondAttribute="top" constant="12" id="hYX-Pp-eFf"/>
                                                    <constraint firstItem="tw6-4a-Yc5" firstAttribute="centerX" secondItem="Rp2-Fy-dNP" secondAttribute="centerX" id="td6-RB-8Gt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YVS-7g-ubZ" firstAttribute="leading" secondItem="yP3-er-FR8" secondAttribute="trailing" id="GrH-GC-nPs"/>
                                            <constraint firstAttribute="bottom" secondItem="yP3-er-FR8" secondAttribute="bottom" id="Het-Zj-JVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="YVS-7g-ubZ" secondAttribute="bottom" constant="5" id="K1h-wj-gR2"/>
                                            <constraint firstItem="Rp2-Fy-dNP" firstAttribute="leading" secondItem="YVS-7g-ubZ" secondAttribute="trailing" id="L1W-ch-8Rm"/>
                                            <constraint firstItem="5Bt-B1-Qq7" firstAttribute="leading" secondItem="608-pM-yqT" secondAttribute="leading" id="Q1C-pN-IGS"/>
                                            <constraint firstItem="WZm-f8-MFz" firstAttribute="leading" secondItem="5Bt-B1-Qq7" secondAttribute="trailing" id="Udb-0q-O72"/>
                                            <constraint firstAttribute="height" constant="65" id="Xqf-3v-Rip"/>
                                            <constraint firstItem="yP3-er-FR8" firstAttribute="leading" secondItem="WZm-f8-MFz" secondAttribute="trailing" id="bl7-ec-6a4"/>
                                            <constraint firstAttribute="bottom" secondItem="5Bt-B1-Qq7" secondAttribute="bottom" id="c9S-0x-R5s"/>
                                            <constraint firstItem="YVS-7g-ubZ" firstAttribute="top" secondItem="608-pM-yqT" secondAttribute="top" constant="5" id="gBS-TQ-RhK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rp2-Fy-dNP" secondAttribute="bottom" id="gRb-5P-xvH"/>
                                            <constraint firstItem="5Bt-B1-Qq7" firstAttribute="top" secondItem="608-pM-yqT" secondAttribute="top" id="j4O-z3-cCm"/>
                                            <constraint firstItem="WZm-f8-MFz" firstAttribute="top" secondItem="608-pM-yqT" secondAttribute="top" constant="5" id="oWr-pM-EWy"/>
                                            <constraint firstItem="yP3-er-FR8" firstAttribute="top" secondItem="608-pM-yqT" secondAttribute="top" id="r9U-0U-qaJ"/>
                                            <constraint firstItem="Rp2-Fy-dNP" firstAttribute="width" secondItem="5Bt-B1-Qq7" secondAttribute="width" id="sNo-oM-pvt"/>
                                            <constraint firstAttribute="bottom" secondItem="WZm-f8-MFz" secondAttribute="bottom" constant="5" id="ssg-B9-b5w"/>
                                            <constraint firstItem="yP3-er-FR8" firstAttribute="width" secondItem="5Bt-B1-Qq7" secondAttribute="width" id="wdL-BB-7rk"/>
                                            <constraint firstItem="Rp2-Fy-dNP" firstAttribute="top" secondItem="608-pM-yqT" secondAttribute="top" id="wed-ln-WoB"/>
                                            <constraint firstAttribute="trailing" secondItem="Rp2-Fy-dNP" secondAttribute="trailing" id="yC2-f3-1rJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="608-pM-yqT" secondAttribute="bottom" id="5W1-Kg-qnU"/>
                                    <constraint firstItem="608-pM-yqT" firstAttribute="leading" secondItem="Are-zW-snd" secondAttribute="leading" id="jFY-cM-cAY"/>
                                    <constraint firstAttribute="trailing" secondItem="608-pM-yqT" secondAttribute="trailing" id="tz1-jK-KhQ"/>
                                    <constraint firstItem="608-pM-yqT" firstAttribute="top" secondItem="Are-zW-snd" secondAttribute="top" id="xvn-Ib-kOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQz-CG-kkg" firstAttribute="top" secondItem="0f5-aL-0LV" secondAttribute="bottom" constant="70" id="0tG-OY-jvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQz-CG-kkg" secondAttribute="bottom" id="1ia-Dh-0ep"/>
                            <constraint firstItem="0f5-aL-0LV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m6-Cg-0XR"/>
                            <constraint firstItem="bQz-CG-kkg" firstAttribute="top" secondItem="Are-zW-snd" secondAttribute="bottom" constant="-30" id="CSf-gT-QJ5"/>
                            <constraint firstItem="bQz-CG-kkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oz0-14-c0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQz-CG-kkg" secondAttribute="trailing" id="Q3T-o8-BGR"/>
                            <constraint firstItem="0f5-aL-0LV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rv1-MJ-eCt"/>
                            <constraint firstItem="Are-zW-snd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TrJ-9l-ohy"/>
                            <constraint firstItem="0f5-aL-0LV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UfF-5F-XfW"/>
                            <constraint firstItem="0f5-aL-0LV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hr0-ZK-wDf"/>
                            <constraint firstItem="0f5-aL-0LV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qk7-t3-x7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Are-zW-snd" secondAttribute="trailing" constant="20" id="qsV-9b-pPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mbe-Kb-43e" id="dny-a3-Mc0"/>
                        <outlet property="containerView" destination="Are-zW-snd" id="7Fi-4Q-BU7"/>
                        <outlet property="followButton" destination="84D-a9-lUN" id="EHB-bX-QoH"/>
                        <outlet property="imageContainer" destination="R5o-jl-9lT" id="0fu-zP-lxf"/>
                        <outlet property="middleContainerView" destination="608-pM-yqT" id="i5V-nC-oGx"/>
                        <outlet property="profileImageView" destination="BiD-xr-zAn" id="iWS-lX-ko8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="1920" height="1200"/>
    </resources>
</document>
